apiVersion: v1
kind: Pod
metadata:
  name: pod-app-hello-world
spec:
  containers:
    - image: hub.docker.com/r/angelineygeorgian/hello-world:latest
      name: pod-app-hello-world
  restartPolicy: Never